% Encoding: UTF-8

@Article{coulston2020enhancing,
  author  = {Coulston, John and Green, Patrick and Radtke, Philip J. and Prisley, Stephen and Brooks, Evan and Valerie, Thomas and Wynne, Randolph and Burkhart, Harold},
  journal = {Forestry: An International Journal of Forest Research},
  title   = {Enhancing the precision of broad-scale forestland removals estimates with small area estimation techniques},
  year    = {in review},
}

@InProceedings{Gaines20,
  author    = {Gaines III, G. C. and Affleck, D. L. R.},
  booktitle = {Celebrating progress, possibilities, and partnerships: Proceedings of the 2019 Forest Inventory and Analysis (FIA) Science Stakeholder Meeting; 2019 November 19-21; Knoxville, TN},
  title     = {Small area estimation of post-fire tree regeneration using the {F}orest {I}nventory \& {A}nalysis plot network},
  year      = {2020},
  address   = {Brandeis, T.J. (comp). e-GTR-SRS-256. Asheville, NC},
  pages     = {83--85},
  publisher = {U.S. Department of Agriculture, Forest Service Southern Research Station},
}

@Article{efron2020prediction,
  author    = {Efron, Bradley},
  title     = {prediction, estimation, and attribution},
  journal   = {Journal of the American Statistical Association},
  year      = {2020},
  volume    = {115},
  number    = {530},
  pages     = {636--655},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
