% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/jobs/cover_letters")
% knit2sumatra('jetz_lab_yale_cover_letter')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%------RMIT Letterhead------------%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{letter}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% you may specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc.)
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{gfsdidot}
\usepackage{pxfonts}
\usepackage[T1]{fontenc}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	PAPER MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{George C. Gaines III}
\def\What{PhD Candidate, Forest Biometrics}
\def\Where{Department of Forest Management\\W.A. Franke College of \\Forestry and Conservation}
\def\Address{CHCB 403 $\cdot$ 32 Campus Dr}
\def\CityZip{Missoula, MT USA 59812}
\def\citizen{US Citizen $\cdot$ Non-veteran}
\def\Email{E-mail: georgecgaines@gmail.com}
\def\TEL{Phone: +1 406 880 3050}
\def\URL{}
%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
%%%%

\address{
\includegraphics[width=2.5in]{um_logo_transparent.png} % Include the logo of your institution
\hspace{4.0in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.1in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
%\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in}
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\What\\
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\citizen\\
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.3in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
\def\opening#1{\thispagestyle{empty}
%%% from address
{\centering\fromaddress \vspace{1.1in} \\
%%% Date
\today \hspace*{\fill}\par} % remove \today to not display it
%%% Title of letter
{\raggedright \textbf{\large{}}}\\
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.15in} % White space after the to address
\noindent #1 % Print the opening line
}

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{\Who \What}

\long\def\closing#1{
\vspace{0.2in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{0.9cm} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.15in % Whitespace between the signature text and your name
%\fromsig}}
}}
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
{Application for Postdoctoral Researcher Position in Global Macroecology and Macroevolution\\
Yale Center for Biodiversity and Global Change\\
Yale University\\
165 Prospect Street\\
New Haven, CT 06511
\vspace{0.05in}}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dr. Jetz,}\\

My name is George Gaines and I am a PhD candidate in the Department of Forest Management, W.A. Franke College of Forestry and Conservation, at the University of Montana in Missoula, MT USA. My faculty advisor is Dr. David Affleck, Professor of Forest Biometrics \& Chair, Department of Forest Management. I have completed the PhD coursework requirements, passed my comprehensive examinations, and my dissertation research is well underway. I plan to graduate and defend my dissertation in May 2021, and am pleased for the opportunity to apply for this exciting position in The Jetz Lab at Yale University. 

My love for forests first blossomed during the summers of my youth spent among the coast redwoods of Mendocino County, California, and grew immeasurably over 10 years exploring the western Montana backcountry. In my time as a PhD research and teaching assistant at UM, I evolved from a curious student of the quantitative properties of natural systems into an innovative statistician and research scientist. My graduate coursework plan, oriented on a theoretical statistical track, prepared me for a career in research at the intersection of spatial data analysis, vegetation modeling, sampling methods, mathematical statistics, big data analytics and forest science and management. Likewise, my Bachelors of Science in Forest Resource Management from UM, coupled with graduate coursework in remote sensing analysis in Google Earth Engine; lidar and vegetation analysis; forest growth modeling; landscape ecology; and seminars in systems ecology solidified my understanding of the application of statistical methods and programming techniques to critical environmental analyses.

Through my dissertation research, collectively titled, ``Small area estimation of postfire tree regeneration in the western US using an annualized nationwide forest inventory'', I was afforded the invaluable opportunity to put all the pieces together. Wrangling nearly 50,000 ground plot observations of a wide range of postfire vegetation attributes required me to navigate the complexities of the USDA USFS Forest Inventory and Analysis sample design and tabular database structure. Compilation of wide-ranging datasets in cloud-based remote sensing analysis platform Google Earth Engine and importation to \texttt{R} for analysis taught me to program complex modeling routines and apply cutting-edge remote sensing technologies to address pressing environmental research questions using large datasets. Postfire vegetation model development using wide-ranging statistical modeling techniques enabled me to further fuse the realms of traditional quantitative methods, machine learning, fire ecology, and forest science.

Forests are far too vast census. Thus, to estimate their quantifiable properties, we rely on sampling methods: probabilistic strategies for collecting ground sample observations—usually measurements taken on individual trees—combined with appropriate statistical estimators of target population traits. As important as any sample-based estimate itself is a corresponding estimate of its precision, or the magnitude of uncertainty surrounding the estimate. We must further estimate the bias of inherently biased estimators.

Sampling is usually expensive, time-consuming, and logistically challenging. Furthermore, networks of sample observations of key natural resource attributes, publicly and privately administered alike, are usually designed to deliver unbiased estimates of adequate precision for an entire population. Commonly, however, pressing questions regarding important subpopulations, or domains, of administrative or ecological interest arise after the sample is designed and implemented. The result? A sample too sparsely distributed in time and space to deliver domain estimates meeting minimum precision thresholds, and too few resources to collect more data. We refer to these under-sampled domains of interest as ‘small areas’, though they may actually be very large geographically, and may contain many population elements.

A group of techniques collectively referred to as small area estimation (SAE) techniques asks, “How can we increase the precision of small area estimates by borrowing data from other domains, without introducing untenable levels of bias?” In other words, rather than intensify our existing domain sample, which would be costly and time-intensive, how can we extend the value of the data in hand through improved estimation strategies? These ideas set the stage for the final two core objectives of my dissertation research. The first of those two objectives was to develop, validate and compare the performance of competing small area estimators of postfire forest conditions which make use of the ground data alone. The final objective was to compare the performance of these exclusively ground data-based estimators with model-assisted and model-based SAE techniques. A critical component of both objectives was the development and evaluation of competing methods of estimating the accuracy of the different estimators in question.

While model-assisted and model-based SAE approaches to estimating postfire tree density both leverage the predictor variables and statistical relationships identified in the modeling exercises outline above, the strategies differ in their inferential paradigms. Inference on population parameters in the model-assisted case proceeds from the probabilistic nature of the sample design, while inference in the model-based case proceeds directly from the specification of the model, irrespective of how data were collected. The models in question can take on a wide variety of forms, from simple ratios, to mixed linear models, to purely predictive algorithmic approaches like ensemble tree-based methods and convolutional neural networks.

This area of inquiry is rich with research opportunity, and my research goals are diverse. How can we collect ground data more efficiently, with respect to both financial cost and statistical precision? What is the impact of sample design on estimates obtained from varied machine learning-based prediction algorithms? How can we understand the inferential limits of such algorithms, through both simulation and empirical studies (a need highlighted by the recent paper by Brad Efron in \emph{Journal of the American Statistical Association} entitled ``Prediction, Estimation and Attribution''), when applied in ecological contexts? What sampling methods are most appropriate to capture, and what covariates describe the most variation in, target ecological attributes of interest unique to regions of Connecticut or focal regions of the globe for the BGC Center--related, for instance, to forest biodiversity, carbon sequestration, and productivity? Do explanatory variables derived from existing publicly-available, satellite and airborne multispectral geospatial products suffice? How do variables derived from air or space-borne lidar, and high-resolution imagery collected by unmanned aerial system-borne sensors, compare? How can we harness the power of cloud computing technologies, in concert with traditional parametric statistical techniques and emerging nonparametric and machine learning techniques alike, toward these ends? 

Though the research I pursued through my dissertation work wasn't explicitly oriented toward macroevolutionary questions, the statistical, analytical, and problem-solving toolkit I developed comprise a strong quantitative background that will translate exceedingly well to macroecological and biogeographic research contexts. My contributions to diversity, equity and inclusion; my educational and experiential background; and my insatiable appetite for wide-ranging scientific inquiry are outlined in my attached CV. I believe these traits, together with my deep desire to contribute impactfully to interdisciplinary, cross-boundary ecology and biodiversity research, suit me uniquely for the Postdoctoral Researcher Position in the Jetz Lab at Yale. I would welcome the opportunity to discuss further at your convenience.

\closing{Sincerely,}
%----------------------------------------------------------------------------------------

\includegraphics[width=.3\textwidth]{transp_signature_1.png}

\textbf{George C. Gaines III}

\end{letter}

\end{document}

%% end of file `template.tex'.
