%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,roman]{moderncv}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')


% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean
\usepackage{stix}

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{George}{Chilton Gaines III}
\title{PhD Candidate, Forest Biometrics}  
%\extrainfo{Department of Forest Management} 
\address{CHCB 403 $\prurel \scurel$ 32 Campus Dr}{Missoula, MT \hspace{0.05cm} USA 59812}{US Citizen $\prurel \scurel$ Non-veteran}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+1 (406) 880-3050}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{georgecgaines@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{To Whom it May Concern}{Faculty of Forestry\\
University of British Columbia, Vancouver\\
2424 Main Mall\\
Vancouver, BC Canada V6T 1Z4}
\date{\today}
\opening{To the Review Committee for the position of Assistant Professor of Teaching in Biometrics and Computation,}
%\closing{Thank you very much for you consideration and I hope for the opportunity to discuss further soon.}
\enclosure[Attached]{CV}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

My name is George Gaines and I am a PhD candidate in the Department of Forest Management, W.A. Franke College of Forestry and Conservation, at the University of Montana in Missoula, MT USA. My faculty advisor is Dr. David Affleck, Professor of Forest Biometrics \& Chair, Department of Forest Management. I have completed the PhD coursework requirements, passed my comprehensive examinations, and my dissertation research is well underway. I plan to graduate and defend in May 2021. I am not a Canadian citizen or permanent resident of Canada. I am pleased for the opportunity to apply for this exciting UBC Faculty of Forestry position. 

In my time as a PhD research and teaching assistant at UM, I evolved from a curious student of the quantitative properties of forest ecosystems into an innovative forest statistician, research scientist and teacher. My coursework plan, oriented on a theoretical statistical track, prepared me for a career in teaching and research at the intersection of forest vegetation modeling, sampling, mathematical statistics, and big data analytics. My Bachelors of Science in Forest Resource Management from UM, coupled with graduate coursework in remote sensing analysis in Google Earth Engine; lidar and vegetation analysis; forest growth modeling; landscape ecology; and seminars in systems ecology solidified my understanding of the application of math and statistical methods to important environmental and resource inventory research questions.

Through my dissertation research, tentatively titled, ``Small area estimation of postfire tree regeneration in the western US using an annualized nationwide forest inventory'', I was afforded the invaluable opportunity to put all the pieces together. Wrangling nearly 50,000 postfire subplot observations of a wide range of vegetation and other attributes required me to navigate the complexities of the USDA USFS Forest Inventory and Analysis sample design and tabular database structure. Compilation of a broad suite of remotely sensed datasets in Google Earth Engine and importation to \texttt{R} for analysis taught me to program complex modeling routines and apply cutting-edge remote sensing technologies to address pressing forest management research questions using large datasets. Postfire vegetation model development using wide-ranging statistical modeling techniques, as well as the implementation, validation and comparison of competing small area estimators of postfire tree density enabled me to further fuse the realms of traditional quantitative methods, machine learning, fire ecology, and forest science.

My experiences as a teaching assistant and my contributions to diversity, as outlined in the associated statements submitted with my application materials, articulate my love for teaching and my commitment to diversity. My statement on envisioned educational leadership outlines my broad perspectives on leadership in education. I believe my educational and experiential background as outlined in my CV; my insatiable appetite for lifelong learning, teaching, and research; and deep desire to promote diversity in higher education suit me uniquely for the role of Assistant Professor of Teaching in Biometrics and Computation at UBC.

\vspace{0.5cm}

%\makeletterclosing

Thank you for considering my application and I hope for the opportunity to discuss further with you soon.

\vspace{0.5cm}

Sincerely,

\includegraphics[width=.3\textwidth]{transp_signature_1.png}

\textbf{George C. Gaines III}


\end{document}


%% end of file `template.tex'.
