% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/hunting/access_requests")
% knit2sumatra('copeland_hunting_request_cover_letter')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%------RMIT Letterhead------------%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{letter}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% you may specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc.)
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{gfsdidot}
\usepackage{pxfonts}
\usepackage[T1]{fontenc}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	PAPER MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{George C. Gaines III}
\def\What{PhD Candidate, Forest Biometrics}
\def\Where{Department of Forest Management\\W.A. Franke College of \\Forestry and Conservation}
\def\Address{CHCB 403 $\cdot$ 32 Campus Dr}
\def\CityZip{Missoula, MT USA 59812}
\def\Email{E-mail: georgecgaines@gmail.com}
\def\TEL{Phone: +1 406 880 3050}
\def\URL{}
\def\citizen{}
%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
%%%%

\address{
\includegraphics[width=2.5in]{um_logo_transparent.png} % Include the logo of your institution
\hspace{4.0in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.1in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
%\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in}
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\What\\
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\citizen\\
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.3in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
\def\opening#1{\thispagestyle{empty}
%%% from address
{\centering\fromaddress \vspace{1.1in} \\
%%% Date
\today \hspace*{\fill}\par} % remove \today to not display it
%%% Title of letter
{\raggedright \textbf{\large{}}}\\
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
%\vspace{0.15in} % White space after the to address
\noindent #1 % Print the opening line
}

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{\Who \What}

\long\def\closing#1{
\vspace{0.2in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{0.9cm} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.15in % Whitespace between the signature text and your name
%\fromsig}}
}}
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
{Christian and Laurie Copeland\\
9243 SW Torch Lake Drive\\
Rapid City, MI 49676
%\vspace{0.05in}
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Mr. and Mrs. Copeland,}
\vskip 0.05in
My name is George Gaines and I am a PhD candidate in the Department of Forest Management at the University of Montana in Missoula, MT. I am originally from Evanston, Illinois but moved to Montana in 2011 for school. After 10 years of natural resources work experience, education, and recreational back-country exploration in Montana and throughout the Northern Rockies, it's clear to me I'll never live anywhere else.

I have hunted extensively on the Rocky Mountain Elk Foundation (RMEF) Block Management Area (BMA) adjacent to your parcel in upper Dry Gulch east of Missoula, and hold the associated HD 292 mule deer permit this year. I am writing to ask whether you might be willing let me access (by foot only) and hunt deer on the western portion of your property accessible from the RMEF BMA sign-in box on the I 90 side to the south.

I obey all laws, and adhere strictly to the highest standards for ethics in the pursuit of game and land stewardship. I guarantee I wouldn't share the access permission with anyone else as I hunt alone and don't share information about where I hunt, even with my close friends.  I would gladly share any information or photographs I collect, including related to the presence of predators, big game, or trespassers. I would also welcome the opportunity to discuss ways I might be able to earn the access, for instance helping with projects on your property. 

Thank you for considering, and please don't hesitate to reach out at the phone number or email address above.

\closing{Sincerely,}
%----------------------------------------------------------------------------------------

\includegraphics[width=.3\textwidth]{transp_signature_1.png}

\textbf{George C. Gaines III}

\end{letter}

\end{document}

%% end of file `template.tex'.
