% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/jobs/research_teaching_statements")
% knit2sumatra('ubc_asst_prof_biometrics_teaching_stmnt')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%------RMIT Letterhead------------%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{letter}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% you may specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc.)
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{gfsdidot}
\usepackage{pxfonts}
\usepackage[T1]{fontenc}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	PAPER MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{George C. Gaines III}
\def\What{PhD Candidate, Forest Biometrics}
\def\Where{Department of Forest Management\\W.A. Franke College of \\Forestry and Conservation}
\def\Address{CHCB 403 $\cdot$ 32 Campus Dr}
\def\CityZip{Missoula, MT USA 59812}
\def\citizen{US Citizen $\cdot$ Non-veteran}
\def\Email{E-mail: georgecgaines@gmail.com}
\def\TEL{Phone: +1 406 880 3050}
\def\URL{}
%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
%%%%

\address{
\includegraphics[width=2.5in]{um_logo_transparent.png} % Include the logo of your institution
\hspace{4.0in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.1in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
%\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in}
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\What\\
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\citizen\\
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.3in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
\def\opening#1{\thispagestyle{empty}
%%% from address
{\centering\fromaddress \vspace{1.1in} \\
%%% Date
\today \hspace*{\fill}\par} % remove \today to not display it
%%% Title of letter
{\raggedright \textbf{\large{Statement of Teaching Experience and Philosophy}}}\\[4pt]
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.15in} % White space after the to address
\noindent #1 % Print the opening line
}

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{\Who \What}

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{0.9cm} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.35in % Whitespace between the signature text and your name
%\fromsig}}
}}
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
{Application for Assistant Professor of Teaching in Biometrics and Computation\\
Department of Forest Resources Management\\
Faculty of Forestry\\
University of British Columbia, Vancouver\\
2424 Main Mall\\
Vancouver, BC Canada V6T 1Z4\\
\vspace{0.1in}}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{\textbf{\emph{Executive Summary}}}\\

\noindent
My teaching goals, though widely varied, can be summarized succinctly: to inspire in my students the sheer revelatory joy of discovery and accomplishment I felt in my favorite professors’ courses. I hope not only to help train the next generation of forest managers, inventory technicians and scientists, but generally to promote a well-informed populace capable of critical thinking and thoughtful decision making--a populace with a holistic appreciation for the social, economic, and ecological importance of forests. As a PhD candidate working in forest science, I feel an imperative to equip students with the scientific literacy requisite for meaningful personal and professional discourse on socially-relevant issues related to sustainable use of forest resources, disturbance in the wildland-urban interface, and the intersection of forests and climate change. To achieve these goals, I believe teachers must transcend the traditional ``lecture, note-taking, examination'' format. I further believe they must be highly attuned and responsive to student feedback. \\

\noindent
In my experience, the levels of ability, preparedness, diligence and engagement of the students in a given course occur along broad spectra. So, I’ve found, do their ethnic, cultural, familial, and socioeconomic life histories. I pride myself on my ability to develop strong content, to deliver it in a compelling and efficient manner, and to engage with students in a naturally adaptive way, energetically and effectively, in celebration of both their shared as well as their unique traits and abilities. I know that through my synergistic approach to teaching and mentorship in the Department of Forest Resources Management at UBC, I will enrich the academic experience of generations of forest analysts to come. I will likewise learn and grow as a teacher and scientist myself as the beneficiary of my interactions with my students and colleagues.\\

\noindent
\textbf{\emph{Mentorship Experience}}\\

\noindent
Throughout my life I’ve often found a natural angle of repose in leader and mentor roles. Formally, I first volunteered as a mentor through Big Brothers Big Sisters of America in Missoula, Montana in 2015.  For over two years, I mentored two socioeconomically disadvantaged youths in weekly one-to-one settings. That deeply rewarding experience, and the ways in which both the mentees and I benefited, helped me confirm my aptitude for mentorship—just as it revealed ways I could improve as a mentor. For two four-month semesters during that period, I also worked for University of Montana Athletic Academic Services as a Graduate Student Athlete Mentor. In that role, I mentored a caseload of four incoming freshman student athletes deemed ‘at-risk’ for inadequate academic performance. Grad Student Athlete Mentors serve as a primary role model for student athletes, guiding the development of study habits; time management; test and note-taking skills; and strategies for the achievement of personal, professional, and academic objectives. The job also entailed weekly documentation of mentor sessions and mentee performance and progress. Overall I was afforded a candid view into the life of the collegiate athlete, an opportunity to refine my mentorship style, and a chance to forge meaningful connections with students. According to one of my mentee's written mentor evaulations, ``I felt that George began as my mentor, but that we also became friends.'' \\

\noindent
\textbf{\emph{Teaching Experience}}\\

\noindent
\emph{FORS 130—Intro to Forestry Field Skills (TA)}

\noindent
This course is focused on developing introductory field skills through experiential learning at outdoor sites throughout the Missoula Valley. For many students, it constitutes first exposure to field skills necessary for most careers in natural resources. Typical class size is about 60 students, ranging diversely from incoming freshman to non-traditional students of any age, often including veterans of the armed forces. Topics covered include area and distance measurement, unit conversions, map reading and orienteering, use and maintenance of measurement equipment, individual tree measurements, site index calculation, fixed area plot measurement, forest data summarization, and differential survey techniques.\\

\noindent
I am an avid outdoor recreationist with extensive forest measurement experience. I cherish the opportunity to introduce people to the mountains, woods, prairie and water--both in a formal educational environment and just for good, clean fun. I’ve seen how learning to navigate confidently, both using GPS technology as well as with a map and compass, can empower people—and literally unlock the outdoors. I’ve witnessed how learning to quantify natural phenomena can alter and enrich both our personal and professional paradigms of the natural world. While important information can be conveyed in the classroom by various means, field skills must be internalized in the field, by doing, repetitiously.\\

\noindent
I developed most of the material for this course independently, including practice problem sets, homework assignments, quizzes, the final exam, all solution sets, and delivered one lecture. University of Montana uses the learning management system Moodle. I adapted all appropriate content to automated formats on Moodle, enabling students to work problems at their convenience and significantly decreasing grading time. This increased time available for one-to-one interactions with students seeking additional help. The arithmetic of unit conversions and the geometry associated with analog tree height measurement can be a challenge at first for students who consider themselves “bad at math”. I invested a great deal of energy in devising content sequenced to drill the individual component concepts repeatedly through practice problems, homework and quizzes, and spent additional time in the woods when needed to ensure students retained techniques. The outcome was increased comprehension of core concepts, reduced workloads for future professors and teaching assistants, and increased year-to-year consistency in course content.\\

\noindent
Working with one student in particular in this course was particularly challenging and rewarding. This student was permitted double time for all assignments and exams due to an undisclosed disability. Early in the semester, the student consistently struggled to comprehend basic concepts, synthesize readings, complete assighments and pass quizzes. Through thoughtful, patient, individualized attention, both during and outside of course sessions, the student and I discovered a means of communication that helped the student build confidence, maintain focus through adversity, and ultimately earn a B in the course.\\

\noindent
\emph{FORS 250/GPHY 284—Introduction to GIS and Cartography (TA)}

\noindent
This 75+ student course is a practical introduction to the use of Geographic Information Systems (GIS) for storing, retrieving, analyzing and displaying geospatial data primarily using ESRI software. It also covers the history of cartography and modern conventions for making maps. As a recipient of UM’s Certificate in GIS Sciences and Technologies, a regular user and maker of maps for recreational and work-related purposes, a researcher working in a highly spatial realm, and a self-professed cartophile, I was well positioned to make meaningful contributions to this course. \\

\noindent
I guided a weekly sequence of 6 back-to-back lab sessions where students worked on labs introduced in lectures delivered by the course instructor. While the spatial components of my research occur in open-source geospatial and statistical languages and APIs, my history with ESRI products enables me to provide agile, real-time instruction to students in labs. My style of GIS instruction is a combination of several approaches. Dependent on the scenario, on occasion I “drive the bus”, demonstrating a brief sequence of steps on a student’s machine. In other cases, I recite steps orally, requiring the student to perform the appropriate steps themselves. In still others I require them to consult course materials, showing me where the written or video instructions to achieve the objective at hand can be found. \\

\noindent
In some cases, I require the student to consult ESRI help documentation, blog posts, or outside video content. The online repository of instructional material for ESRI products (and open-source alternatives) is exceptionally vast, and I believe that the most valuable tool a student can gain from such a course is the confidence and resourcefulness to find solutions to surmountable challenges which may at first feel overwhelming. Finally, apart from the formal structure of the course, I endeavor to find ways to tie the concepts and techniques relayed in lecture and lab to each interested student’s specific recreational and professional objectives. \\

\noindent
Incidentally, the student I described above was in my GIS course in a subsequent semester. We were both able to capitalize on the familiarity, trust and rapport we established in Field Skills, and were able to devise strategies and tactics at the outset to facilitate success in the substantially more complex GIS course. I knew it was critical that the student do so without excessive reliance on me. Though the experience was a roller coaster for us both, the student diligently worked a blueprint for success and earned a B-. \\

\noindent
\textbf{\emph{Potential Course List}}\\

\noindent
In closing, below are examples of courses that I believe I would deliver in a highly effective and compelling manner, and infuse with my own unique philosophy and style, at UBC:

\emph{Undergraduate Courses:}
\begin{itemize}
	\item Introduction to Forestry, Biometrics, \& Computer Applications in Forestry
	\item Advanced Biometrics and Mathematical Modeling in Forest Resource Analysis
	\item Forest Measurements
	\item Silviculture
\end{itemize}

\emph{Graduate Courses:}
\begin{itemize}
  \item Sampling Methods
  \item Linear Regression Models and Introduction to Spatial Statistics
	\item Multivariate Statistical Methods
	\item Land Information Acquisition and Analysis
	\item Geographic Information Systems for Forestry and Conservation
	\item Remote Sensing for Ecosystem Management 
	\item Geospatial Data Analysis
\end{itemize}

\emph{Interdisciplinary Courses:}
\begin{itemize}
	\item Fundamentals in Entrepreneurship
	\item Leadership and Sustainability
\end{itemize}

% \emph{General Courses:}
% 	-Soil Science
% 	-General Ecology
% 	-Biogeochemistry
% 	-Ecosystem Ecology
% 	-Environmental Microbiology
% 
% \emph{Specialized Courses:}
% 	-Soil Microbiology & Biochemistry
% 	-Soil Biogeochemistry
% 	-Plant/Microbe Interactions
% 	-Methods in Soil Microbial Ecology: From the Micro- to Global-Scale
% 
% \emph{Interdisciplinary Courses:}
% 	-Soil Ecology
% 	-Environmental Science
% 	-Ecology of Global Change
% 	-Forest Ecology

\noindent
I look forward to designing and teaching a wide range of courses at the University of British Columbia, and am confident that my background, experience, and innovative style will benefit my students and the various Department of Forest Resources Management degree programs to a great degree. In the classroom and at outdoor sites like the Malcolm Knapp Search Forest alike, I look forward eagerly to the opportunity to teach--and thereby learn--at UBC.

\closing{Sincerely,}
%----------------------------------------------------------------------------------------

\includegraphics[width=.3\textwidth]{transp_signature_1.png}

\textbf{George C. Gaines III}

\end{letter}

\end{document}

%% end of file `template.tex'.
