% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/jobs/research_teaching_statements")
% knit2sumatra('ucsb_asst_prof_data_science_research_stmnt')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%------RMIT Letterhead------------%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{letter}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% you may specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc.)
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{gfsdidot}
\usepackage{pxfonts}
\usepackage[T1]{fontenc}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	PAPER MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{George C. Gaines III}
\def\What{PhD Candidate}
\def\Where{Department of Forest Management\\W.A. Franke College of \\Forestry and Conservation}
\def\Address{CHCB 403 $\cdot$ 32 Campus Dr}
\def\CityZip{Missoula, MT 59812 USA}
\def\Email{E-mail: georgecgaines@gmail.com}
\def\TEL{Phone: +1 406 880 3050}
\def\URL{}
%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
%%%%

\address{
\includegraphics[width=2.5in]{um_logo_transparent.png} % Include the logo of your institution
\hspace{4.0in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.1in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
%\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in}
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\What\\
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.3in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
\def\opening#1{\thispagestyle{empty}
%%% from address
{\centering\fromaddress \vspace{1.1in} \\
%%% Date
\today \hspace*{\fill}\par} % remove \today to not display it
%%% Title of letter
{\raggedright \textbf{\large{Research Statement}}}\\[4pt]
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.3in} % White space after the to address
\noindent #1 % Print the opening line
}

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{\Who \What}

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{0.9cm} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.35in % Whitespace between the signature text and your name
%\fromsig}}
}}
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
{Application for Assistant Professor in Environmental Data Science\\
Bren School of Environmental Science \& Management\\
University of California, Santa Barbara\\
2400 Bren Hall\\
Santa Barbara, California 93106-5131\\
\vspace{0.1in}}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{\textbf{\emph{Executive Summary}}}\\

\noindent
My research occurs primarily at the intersection of emerging remote sensing technologies with improved sampling methods, modeling strategies, and statistical techniques to quantify forest ecosystem traits and monitor their change over time. This work is broadly applicable and important for many reasons. Forests, which cover 31\% of the Earth’s land area, facilitate most of its terrestrial biodiversity and provide a broad array of other ecosystem goods and services. These include sustainable food production, water retention and filtration, atmospheric carbon sequestration, provision of forest products, and opportunities for wildland recreation and solitude. \\

\noindent
The ability to accurately quantify the properties of forests is prerequisite to describe current forest extent and health; to project the availability of forest ecosystem goods and services into the future; to enable sustainable, efficient forest management planning; and to support the development of sound natural resource policy. \\

\noindent
\textbf{\emph{Graduate Research}}\\

\noindent
My love for remote forests first blossomed during the summers of my youth spent among the coast redwoods of Mendocino County, California, and grew immeasurably over 10 years exploring the backcountry of western Montana. Forests are far too vast census. Thus, to estimate their quantifiable properties, we rely on sampling methods: probabilistic strategies for collecting ground sample observations—usually measurements taken on individual trees—combined with appropriate statistical estimators of target population traits. As important as any sample-based estimate itself is a corresponding estimate of its precision, or the magnitude of uncertainty surrounding the estimate. We must further estimate the bias of inherently biased estimators.\\

\noindent
Sampling is usually expensive, time-consuming, and logistically challenging. Furthermore, networks of sample observations of key natural resource attributes, publicly and privately administered alike, are usually designed to deliver unbiased estimates of adequate precision for an entire population. Commonly, however, pressing questions regarding important subpopulations, or domains, of interest arise after the sample is designed and collected. The result? A sample too sparsely distributed in time and space to deliver domain estimates meeting minimum precision thresholds. We refer to these under-sampled domains of interest as ‘small areas’, though they may actually be very large geographically, and may contain many population elements.\\

\noindent
A group of techniques collectively referred to as small area estimation (SAE) ask, “How can we increase the precision of small area estimates by borrowing data from other domains, without introducing untenable levels of bias?” In other words, rather than intensify our existing sample, which would be costly and time-intensive, how can we extend the value of the data in hand through improved estimation strategies?\\

\noindent
My dissertation is titled “Small area estimation of postfire tree regeneration in the western US using an annualized nationwide forest inventory”. Under the warmer, drier climatic conditions of the 21st century relative to the latter half of the 20th century, the extent and severity of wildfire activity is increasing and many western forests are struggling to regenerate postfire. Accurate (high precision, low bias) estimates of postfire forest regeneration are critical. The USFS Forest Inventory and Analysis (FIA) program administers a nationwide forest inventory sample plot network that can deliver unbiased estimates of postfire forest conditions. FIA’s spatiotemporal sampling intensity, however, is far too sparse to deliver precise estimates of regeneration within the perimeters of wildfires, for example, that burned on a given National Forest of interest and in a given year of interest.\\

\noindent
Three primary objectives drive my dissertation work. The first is to explore the relationships between ground measurements of postfire forest conditions and an array of candidate explanatory variables to determine which predictors describe the greatest degree of variation in postfire seedling, sapling and large tree density at the scale of the western US. This is accomplished using nearly 50,000 FIA sample observations of postfire tree density, together with a broad suite of candidate remotely sensed products compiled in the cloud-based geospatial analysis platform Google Earth Engine. Variables are ranked for predictive capacity and selected using a combination of algorithmic and traditional statistical approaches. Both parametric linear and nonparametric additive model forms for tree abundance and cover are developed and compared.\\

\noindent
The second objective is to evaluate the performance of small area estimators of postfire forest conditions which make use of the ground data alone. To motivate a brief example, suppose we want to estimate 2012 postfire tree density within the perimeters of fires that burned on the Los Padres National Forest in 2008. The direct, unbiased expansion estimator would use only those FIA ground plots falling within those perimeters and which were measured in 2012. In most such cases, however, there are far too few plots available to provide direct estimates of adequate precision (or, in many cases, no plots are available, and direct estimation is impossible). Thus, while attractive for the ability to easily derive its statistical properties from the sample design, the direct estimator can be highly unstable, yielding margins of error well in excess of the estimates themselves. In general, the non-model-assisted SAE techniques seek to borrow data from similar domains to increase the precision of small area estimates without radically increasing bias. This component of the research compares a suite of non-model-assisted small area estimators of postfire forest regeneration, evaluates associated ‘data borrowing regimens’, and compares competing methods of estimating the accuracy of these estimators.\\

\noindent
The final objective of my dissertation research is to compare the performance of the techniques developed in objective two with model-assisted and model-based SAE techniques. While both leverage the predictor variables and statistical relationships identified in objective one, model-assisted and model-based strategies differ in their inferential paradigms. Inference on population parameters in the model-assisted case proceeds from the probabilistic nature of the sample design, while inference in the model-based case proceeds directly from the specification of the model, irrespective of how data were collected. The models in question can take on a wide variety of forms, from simple ratios, to mixed linear models, to purely predictive algorithmic approaches like ensemble tree-based methods and convolutional neural networks. Objective three compares all competing SAE approaches, and compares means of estimating their associated accuracies (which can be very complex and unstable themselves). A statistical simulation study further aids understanding of estimator behavior under the selection of many simulated samples.\\

\noindent
An extended abstract titled “Small area estimation of post-fire tree regeneration using the Forest Inventory \& Analysis plot network” was published in \emph{Celebrating progress, possibilities, and partnerships: Proceedings of the 2019 Forest Inventory and Analysis (FIA) Science Stakeholder Meeting}, and a first manuscript entitled “Patterns in post-fire tree cover across topographic, climatic, and radiometric gradients” has been submitted to \emph{Forest Ecology and Management}.\\

\noindent
\textbf{\emph{Future Research}}\\

\noindent
This area of inquiry is rich with research opportunity, and my research goals are ambitious and diverse. What forms of estimators make most efficient use of the data at hand? How can we collect ground data more efficiently, with respect to both financial cost and statistical precision? What is the impact of sample design on estimates obtained from varied machine learning-based prediction algorithms? How can we understand the inferential limits of such algorithms, through both simulation and empirical studies (a need highlighted by the recent paper by Brad Efron in \emph{Journal of the American Statistical Association} entitled ``Prediction, Estimation and Attribution''), when applied to ecological problems? What sampling methods are most appropriate to capture, and what covariates describe the most variation in, target vegetation attributes of interest unique to regions of California--or instance, wildland fire fuel loading, or the distribution of sudden oak death? Do explanatory variables derived from existing publicly-available, satellite and airborne multispectral geospatial products suffice? How do variables derived from air or space-borne lidar, and high-resolution imagery collected by unmanned aerial system-borne sensors, compare? How can we harness the power of cloud computing technologies, in concert with traditional parametric statistical techniques and emerging nonparametric and machine learning techniques alike, toward these ends? \\

\noindent
Finally, how might these questions be implemented in operational forest inventories in developing countries as implemented through, for example, USAID and USFS International Programs technology transfer initiatives? Deforestation and other drivers of climate change affect us all, even when they happen far from home. All people benefit from the actionable insights provided by improved estimation and monitoring strategies. A wealth of literature compiled by brilliant people across the globe exists to be built upon in these areas. My research program, oriented toward the resourceful and innovative exploration of these and other pressing questions facing natural systems locally and abroad, would form an exciting and meaningful component of The Bren School of Environmental Science \& Management.\\

\closing{Sincerely,}
%----------------------------------------------------------------------------------------

\includegraphics[width=.3\textwidth]{transp_signature_1.png}

\textbf{George C. Gaines III}

\end{letter}

\end{document}

%% end of file `template.tex'.
