% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/jobs/research_teaching_statements")
% knit2sumatra('ucsb_asst_prof_data_science_teaching_stmnt')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%------RMIT Letterhead------------%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{letter}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% you may specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc.)
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{gfsdidot}
\usepackage{pxfonts}
\usepackage[T1]{fontenc}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	PAPER MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{George C. Gaines III}
\def\What{PhD Candidate}
\def\Where{Department of Forest Management\\W.A. Franke College of \\Forestry and Conservation}
\def\Address{CHCB 403 $\cdot$ 32 Campus Dr}
\def\CityZip{Missoula, MT 59812 USA}
\def\Email{E-mail: georgecgaines@gmail.com}
\def\TEL{Phone: +1 406 880 3050}
\def\URL{}
%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
%%%%

\address{
\includegraphics[width=2.5in]{um_logo_transparent.png} % Include the logo of your institution
\hspace{4.0in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.1in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
%\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in}
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\What\\
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.3in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
\def\opening#1{\thispagestyle{empty}
%%% from address
{\centering\fromaddress \vspace{1.1in} \\
%%% Date
\today \hspace*{\fill}\par} % remove \today to not display it
%%% Title of letter
{\raggedright \textbf{\large{Teaching Statement}}}\\[4pt]
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.3in} % White space after the to address
\noindent #1 % Print the opening line
}

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{\Who \What}

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{0.9cm} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.35in % Whitespace between the signature text and your name
%\fromsig}}
}}
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
{Application for Assistant Professor in Environmental Data Science\\
Bren School of Environmental Science \& Management\\
University of California, Santa Barbara\\
2400 Bren Hall\\
Santa Barbara, California 93106-5131\\
\vspace{0.1in}}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{\textbf{\emph{Executive Summary}}}\\

\noindent
My teaching goals, though widely varied, can be summarized succinctly: to inspire in my students the sheer revelatory joy of discovery and accomplishment I felt in my favorite professors’ courses. In my experience, the levels of ability, preparedness, diligence and engagement of the students in a given course occur along broad spectra. So, I’ve found, do their ethnic, cultural, familial, and socioeconomic life histories. I pride myself on my ability to develop strong content, to deliver it in a compelling and efficient manner, and to engage with students in a naturally adaptive way, energetically and effectively, in celebration of both their shared as well as their unique traits and abilities. I know that through my synergistic approach to teaching and graduate student mentorship in the Master of Environmental Data Science degree program at Bren, I will enrich the academic experience of generations of environmental analysts to come. I will likewise learn and grow as a teacher and scientist myself as the beneficiary of my interactions with the students.\\

\noindent
\textbf{\emph{Mentorship Experience}}\\

\noindent
Throughout my life I’ve often found a natural angle of repose in leader and mentor roles. Formally, I first volunteered as a mentor through Big Brothers Big Sisters of America in Missoula, Montana in 2015.  For over two years, I mentored two socioeconomically disadvantaged youths in weekly one-to-one settings. That deeply rewarding experience, and the ways in which both the mentees and I benefitted, helped me confirm my aptitude for mentorship—just as it revealed ways I could improve as a mentor. For two four-month semesters during that period, I also worked for University of Montana Athletic Academic Services as a Graduate Student Athlete Mentor. In that role, I mentored a caseload of four incoming freshman student athletes deemed ‘at-risk’ for inadequate academic performance. Grad Student Athlete Mentors serve as a primary role model for student athletes, guiding the development of study habits; time management; test and note-taking skills; and strategies for the achievement of personal, professional, and academic objectives. The job also entailed weekly documentation of mentor sessions and mentee performance and progress. Overall I was afforded a candid and valuable look into the life of the collegiate athlete, and an opportunity to refine my mentorship style. \\

\noindent
\textbf{\emph{Teaching Experience}}\\

\noindent
\emph{FORS 130—Intro to Forestry Field Skills}

\noindent
This course is focused on developing introductory forestry field skills through experiential learning at outdoor field sites throughout the Missoula Valley. For many students, it constitutes first exposure to field skills necessary for most careers in natural resources. Typical class size is about 60 students from diverse life scenarios. Students range from incoming freshman to non-traditional students of any age, including in most semesters a number of veterans of the armed forces. Topics covered include area and distance measurement, unit conversions, map reading and orienteering, use and maintenance of measurement equipment, individual tree measurements, site index calculation, fixed area plot measurement, forest data summarization, and differential survey techniques.\\

\noindent
I am an avid outdoor recreationist with extensive forest measurement experience. I cherish the opportunity to introduce people to the mountains, woods, prairie and water--both in a formal educational environment and just for good, clean fun. I’ve seen how learning to navigate confidently outside range of electronic communication with a map and compass can empower people—and literally unlock the outdoors. I’ve witnessed how learning to quantify natural phenomena can alter and enrich both our personal and professional paradigms. While much useful information can be conveyed in the classroom, field skills must be internalized in the field, by doing, repetitiously.\\

\noindent
I developed most of the material for this course independently, including practice problem sets, homework assignments, quizzes, the final exam, all solution sets, and delivered one lecture. University of Montana uses the learning management system Moodle. I adapted all appropriate content to automated formats on Moodle, enabling students to work problems at their convenience and significantly decreasing grading time. This increased time available for one-to-one interactions with students seeking additional help. The arithmetic of unit conversions and the geometry associated with analog tree height measurement can be a challenge at first for students who consider themselves “bad at math”. I invested a great deal of energy in devising content sequenced to drill the individual component concepts repeatedly through lectures, practice problems, homework and quizzes, and spent additional time in the woods when needed to ensure students retained techniques. The outcome was increased comprehension of core concepts, reduced workloads for future professors and teaching assistants, and increased year-to-year consistency in course content.\\

\noindent
Working with one student in particular in this course was particularly challenging and rewarding. This student was permitted double time for all assignments and exams due to an undisclosed disability. The student consistently struggled to comprehend basic concepts, synthesize readings, and pass quizzes and exams. Through thoughtful, patient, individualized attention, both in and out of course sessions, the student and I discovered a means of communication that helped the student build confidence, maintain focus through adversity, and ultimately earn a B in the course.\\
\newpage
\noindent
\emph{FORS 250/GPHY 284—Introduction to GIS and Cartography}

\noindent
This 75+ student course is a practical introduction to the use of Geographic Information Systems (GIS) for storing, retrieving, analyzing and displaying geospatial data primarily using ESRI software. It also covers the history of cartography and modern conventions for making maps. As a recipient of UM’s Certificate in GIS Sciences and Technologies, a regular user and maker of maps for recreational and work-related purposes, a researcher working in a highly spatial realm, and a self-professed cartophile, I was well positioned to make meaningful contributions to this course. \\

\noindent
I guided a weekly sequence of 6 back-to-back lab sessions where students worked on labs introduced in lectures delivered by the course instructor. While the spatial components of my research occur in open-source geospatial and statistical languages and APIs, my history with ESRI products enables me to provide agile, real-time instruction to students in labs. My style of GIS instruction is a combination of several approaches. Dependent on the scenario, on occasion I “drive the bus”, demonstrating a brief sequence of steps on a student’s machine. In other cases, I recite steps orally, requiring the student to perform the appropriate steps themselves. In still others I require them to consult course materials, showing me where the written or video instructions to achieve the objective at hand can be found. \\

\noindent
In some cases, I require the student to consult ESRI help documentation, blog posts, or outside video content. The online repository of instructional material for ESRI products (and open-source alternatives) is exceptionally vast, and I believe that the most valuable tool a student can gain from such a course is the confidence and resourcefulness to find solutions to surmountable challenges which may at first feel overwhelming. Finally, apart from the formal structure of the course, I endeavor to find ways to tie the concepts and techniques relayed in lecture and lab to each interested student’s specific recreational and professional objectives. \\

\noindent
Incidentally, the student I described above was in my GIS course in a subsequent semester. We were both able to capitalize on the familiarity, trust and rapport we established in Field Skills, and were able to devise strategies and tactics at the outset to facilitate success in the substantially more complex GIS course. I knew it was critical that the studen do so without excessive reliance on me. Though the experience was a roller coaster for us both, the student diligently worked a blueprint for success and earned a B-. I eagerly await the unknowable challenges and successes to be had at Bren.\\

\closing{Sincerely,}
%----------------------------------------------------------------------------------------

\includegraphics[width=.3\textwidth]{transp_signature_1.png}

\textbf{George C. Gaines III}

\end{letter}

\end{document}

%% end of file `template.tex'.
