% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/jobs/research_teaching_statements")
% knit2sumatra('ucsb_asst_prof_data_science_diversity_stmnt')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%------RMIT Letterhead------------%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper]{letter}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% you may specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc.)
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{gfsdidot}
\usepackage{pxfonts}
\usepackage[T1]{fontenc}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	PAPER MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{George C. Gaines III}
\def\What{PhD Candidate}
\def\Where{Department of Forest Management\\W.A. Franke College of \\Forestry and Conservation}
\def\Address{CHCB 403 $\cdot$ 32 Campus Dr}
\def\CityZip{Missoula, MT 59812 USA}
\def\Email{E-mail: georgecgaines@gmail.com}
\def\TEL{Phone: +1 406 880 3050}
\def\URL{}
%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
%%%%

\address{
\includegraphics[width=2.5in]{um_logo_transparent.png} % Include the logo of your institution
\hspace{4.0in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.1in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
%\makebox[0ex][r]{\bf \Who \What }\hspace{0.08in}
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{\fill}\parbox[t]{2.85in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \\ \em % Your name, all text after this will be italicized
\What\\
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL % Your URL
}
\hspace{-1.3in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------
\def\opening#1{\thispagestyle{empty}
%%% from address
{\centering\fromaddress \vspace{1.1in} \\
%%% Date
\today \hspace*{\fill}\par} % remove \today to not display it
%%% Title of letter
{\raggedright \textbf{\large{Diversity Statement}}}\\[4pt]
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.3in} % White space after the to address
\noindent #1 % Print the opening line
}

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{\Who \What}

\long\def\closing#1{
\vspace{0.2in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{0.9cm} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.20in % Whitespace between the signature text and your name
%\fromsig}}
}}
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter}
{Application for Assistant Professor in Environmental Data Science\\
Bren School of Environmental Science \& Management\\
University of California, Santa Barbara\\
2400 Bren Hall\\
Santa Barbara, California 93106-5131\\
\vspace{0.1in}}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{\textbf{\emph{Executive Summary}}}\\

\noindent
Without exception, every of our social institutions must recognize and promote the dignity and rights of every person. Educational institutions in particular must enhance diversity by celebrating differentiation in age, ideology, disability status, ethnicity, race, nation of origin, gender identity and expression, veteran status, religious and spiritual beliefs, sex, sexual orientation, and socioeconomic background among administrators, faculty, staff, and students. University—and indeed local, State, and Federal—policies must reflect this imperative in their very molecular structure.\\

\noindent
Understanding and solving the challenges facing the vitality and wellbeing of our home planet and its inhabitants, human and otherwise, requires the participation of everyone, everywhere. Matters of the environment as considered through education and research at Bren—be they fundamentally social, political, economic or ecological in nature—simply can’t be meaningfully addressed if not from a position of categorical inclusion. Principles of inclusion form a pillar of my life, and I look forward to the opportunity to make unique contributions to diversity, equity and inclusion to the Bren, UCSB, and Santa Barbara communities at large.\\

\noindent
\textbf{\emph{My Contributions to Diversity to Date}}\\

\noindent
During my time as a PhD research and teaching assistant at the University of Montana, I’ve endeavored to put my beliefs about the quintessential nature of inclusion into action. Below are key examples of my unique contributions to diversity.

\begin{itemize}
  \item Promotion of principles of diversity, equity, and inclusion (DEI) in my personal and professional life, every day.
  \item Committee Member, W.A. Franke College of Forestry and Conservation Diversity, Equity and Inclusion Committee, Fall 2020 – present.
  \item Participant, UM Office of Organizational Learning and Development Indigenous Mentoring Program Workshop, Fall 2020.
  \item Mentor for two socioeconomically disadvantaged youths, Big Brothers Big Sisters Missoula, December 2015 – January 2018
  \item Mentor for diverse caseload of at-risk, incoming freshman student athletes, UM Athletic Academic Services, August 2016 - June 2017
\end{itemize}

\noindent
\textbf{\emph{Future Contributions to Diversity}}\\

\noindent
As a faculty member at Bren School of Environmental Science \& Management, I would seek out ways to bring my experiences serving on the W.A.C.F.C. DEI Committee to proactive participation in Bren’s ongoing DEI strategic planning process. Further, my awareness of specific challenges facing American Indian and Alaska Native students has heightened substantially over time. In particular, the deeply community-oriented cultures of many native and indigenous students can make modern higher learning environments feel unwelcoming and unadaptable to personal circumstance. Failures on the part of institutions to recognize and account for this can lead to reduced retention and graduation rates, and more direly, undue hurt. My desire to understand these and other issues for diverse student demographic populations, and to advise and mentor diverse groups of students, deepens with each passing semester. This would be a priority for me at Bren.\\

\noindent
Finally, as an avid outdoor recreationist and one-time founder of a company in the snowsports industry, the lack of diversity in outdoor recreation is glaringly obvious to me. As a faculty member at Bren, I will ardently support existing programs to promote DEI in outdoor recreation in the Santa Barbara community. If none exist, I intend to found one.\\

\noindent
My passion for diversity is vast, and enhancing my utility as an ally of underrepresented and underserved groups is a process that will surely continue throughout the remainder of my career and personal life. I will welcome the opportunity to immerse in energetic promotion of DEI in all forms at the Bren School of the Environment.

\closing{Sincerely,}
%----------------------------------------------------------------------------------------

\includegraphics[width=.3\textwidth]{transp_signature_1.png}

\textbf{George C. Gaines III}

\end{letter}

\end{document}

%% end of file `template.tex'.
