%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/jobs/cv")
% knit2sumatra('carbon_cv')
%
%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} % Use the custom resume.cls style
\pagestyle{plain} 

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
%\usepackage{enumerate} % custom enumerate stuff
\usepackage{enumitem}
\usepackage{bibentry}
\nobibliography*

%%%%% Bibliographic stuff %%%%%%%%%
\usepackage{natbib}  % allows for author year format
\bibliographystyle{biblio_alpha}   % tells how to list bib entries: authors (year) etc.
\bibpunct[, ]{(}{)}{;}{a}{}{}  % opt. 5: comma btw author & year
%\renewcommand\bibname{Literature Cited}
\renewcommand{\bibsection}{}

\name{George C. Gaines III} % Your name
\address{5330 Elk Ridge Dr \\ Missoula, MT 59802 USA} % Your address
\address{US Citizen \\ Non-veteran} % Your secondary addess (optional)
\address{+1~(406)~$ $~880~$\cdot$~3050 \\ georgecgaines@gmail.com} % Your phone number and email
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of Montana, Missoula, MT} \hfill {\em June 2015 to Present} \\ 
PhD Candidate \\
W.A. Franke College of Forestry and Conservation \\
Department of Forest Management\\
Forestry and Conservation Sciences (Forest Biometrics) \smallskip \\

Bachelor of Science \hfill {\em August 2011 to May 2014} \\ 
\emph{Major}:  Forest Resource Management \\
\emph{Minor}:  GIS Sciences and Technology \\
Overall GPA: 3.8 \smallskip \\

{\bf College of the Redwoods, Fort Bragg, CA} \hfill {\em August 2006 to June 2008} \\
2-Year Certificate Program \\
Fine Woodworking and Furniture Design \\
Overall GPA: 4.0

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{University of Montana}{June 2015 - Present}{Research Analyst}{Missoula, MT}
\item Advisor: Dr. David Affleck, Associate Professor of Biometrics, (406) 243-4186, available for contact
\item40 + hours/week
\item PhD coursework complete, dissertation proposal approved 4/19, comprehensive exams passed 5/20.
\item Working dissertation title: ``Small area estimation of postfire tree regeneration in the western US using the Forest Inventory and Analysis (FIA) plot network''
\item Ch 1 (``Patterns in post-fire tree cover across topographic, climatic, and radiometric gradients in the western US''); in review. This component of my dissertation topic seeks to disentangle the primary drivers and strongest predictors of post-fire tree regeneration in the western US using FIA ground data in concert with wide-ranging climate and biophysical remote sensing datasets and both parametric and nonparametric modeling strategies.
\item Ch 2 (``Direct and indirect small area estimation of post-fire forest regeneration in the western US across spatio-temporal domains''); in review, special FIA collection in \emph{Frontiers in Forests and Global Change} entitled “Small Area Estimation in Forest Inventories: New Needs, Methods, and Tools”. This component of my dissertation topic examines direct and indirect expansion estimators of post-fire tree regeneration in US State-level domains of varying temporal scope, using FIA data alone (i.e., no auxiliary data). Indirect expansion estimators borrow data from proximate domains to increase the precision of domain estimates. Strategies that borrow ground data across both time and space are evaluated and a new estimator of squared bias of the indirect estimator is presented.
\item Ch 3 (``Model-assisted and model-based small area estimation of postfire forest regeneration in the western US across spatio-temporal domains'') working draft. This component of my dissertation topic examines model-assisted and model-based small area estimation strategies for post-fire tree regeneration in 10-year US State-level domains using an integrated remotely-sensed tree cover product as a covariate. Different estimation techniques and MSE estimation techniques are compared and discussed.
\item Extensive use of FIA data; high degree of familiarity with FIA sample design, condition classes, tabular database structure, and conventions for constructing and analyzing estimates of forest parameters of interest for forestry and ecology management decision support
\item Experience with \texttt{R} implementation of FVS with rFVS
\item Theoretical statistical coursework in multivariable calculus, probability theory, mathematical statistics, multivariate statistics, applied spatial statistics, sampling methods, big data analysis and small area estimation.
\item Additional graduate coursework in landscape ecology, systems ecology, forest growth and yield modeling, lidar vegetation analysis and ecological statistics
\item Extensive research experience using advanced statistical, modeling, and geospatial programming techniques in \texttt{R} and manuscript compilation in \LaTeX.
\item Proficient in cloud-based remote sensing analysis platform Google Earth Engine and associated JavaScript programming
\item Thorough understanding of the basics of federal land management issues and legislation
\item Developed, compared and interpreted parametric and nonparametric models of forest vegetation attributes using geospatial auxiliary datasets; model forms include generalized linear models, generalized additive models, ensemble tree-based algorithms, mixed linear models
\item Designed, implemented and compared small area estimators of postfire forest regeneration, and associated MSE estimators, in domains spanning 11 western US States using nearly 50,000 FIA subplot observations and covariates.
\item Engaged in original scientific research, independently and collaboratively with other researchers, via version control repositories
\item Deep desire to learn new technical skills, including new statistical methods and programming languages such as Python, C\#, JavaScript
\item Strong project management, organization, and time management abilities \\
    
\item USDA National Forest Biomass Equation Development Project
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Supervisor for field sampling and data collection crew of three, overseeing and performing aboveground tree biomass sampling and statistical data collection for Inland Northwest and Northern Rockies regions
    \item Tree falling; mensuration; randomized branch sampling; travel and administrative coordination; equipment maintenance; administer training in safety and sampling protocol; lab sample processing; supervised similar work for private regional tree taper studies\\
  \end{enumerate}
  
\item Montana Research and Economic Development Initiative (MREDI) Grant: Autonomous Aerial Systems
 \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Learned to operate UAS and collect imagery and video; UAS data analysis; used photogrammetric software to develop 3D products from multispectral imagery \\
\end{enumerate}
  
\item Teaching Experience\\
\noindent
\emph{FORS 130: Intro to Forestry Field Skills}
   \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item TA for $\sim$ 60 student course in 2018 \& 2019 covering area and distance measurement, unit conversions, map reading and orienteering, individual tree measurements, site index, fixed area plot measurement, and differential survey techniques
    \item Field and classroom instruction; wrote homework; wrote quizzes and final exam; all grading
    \end{enumerate}

\noindent
\emph{FORS 250/GPHY 284: Introduction to GIS and Cartography}
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item TA for $\sim$ 90 student course in 2020 \& 2021 providing practical, individualized, lab-based instruction in the use of GIS for storing, retrieving, analyzing and displaying spatial data
   \end{enumerate}
\end{rSubsection}

%------------------------------------------------

% \begin{rSubsection}{UM Athletic Academic Services}{August 2016 - June 2017}{Graduate Student Athlete Mentor}{Missoula, MT}
% \item Supervisor: Dr. Grace Gardner, Director of UM Summer, (406) 243-5658, available for contact
% \item 12 hours/week
% \item Mentor for four at-risk freshman student athletes per semester
% \item Mentors serve as a primary role model for student athletes, guiding the development of study habits; time management; test and note-taking skills; and strategies for the achievement of personal, professional, and academic objectives
% \end{rSubsection}

%------------------------------------------------
\begin{rSubsection}{Weyerhaeuser Company}{June 2014 - June 2015}{Professional Development Candidate \& Inventory Forester}{Longview, WA}
\item Supervisor: Steve Barnowe-Meyer, retired, (360) 880-0689, available for contact
\item 40 - 60 hours/week
\item Key forest inventory functions including prioritization of inventory budget, inventory contract administration, QA/QC, data processing/verification, and reporting to supervisors and forest operations team leads.
\item Data collection and processing: managed Juniper Systems Allegro MX data recorders for inventory and operations contractors and employees; use and maintenance of Microsoft Access and Excel-based data collection and analysis programs
\item GIS responsibilities 
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Spatial harvest depletion for Longview and Vail Tree Farms; cleaned stand boundary, road, and stream vectors to lidar hillshade and aerial photography; provided support for Mason, Bruce \& Girard MobileMap software
    \item Created spatial stand exams, randomized plot grids, and cruise maps (using ESRI-based systems), and distributed cruise packages to mensuration contractors
    \item Introductory familiarity with Oracle tabular data storage and Citrix server architecture\\
  \end{enumerate}
\item Participated in FIT (Functional Improvement Team) meetings for GIS, Inventory, and Harvest Planning teams at corporate headquarters
\item Public Outreach: gave forestry presentations to four $5^{th}$ grade classes at primary schools
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{USDA Forest Service RMRS - Missoula Fire Sciences Laboratory}{July 2012 - April 2014}{GIS Intern: GS-0326-4, step 1 Pathways position}{Missoula, MT}
\item Supervisor: Dr. Faith Ann Heinsch, available for contact, (406) 829-7342
\item 20 hours/week
\item Created a standardized geodatabase of historic wildland fire perimeter data in ArcGIS
\item Meticulous creation, processing, and storage of geospatial data
\item Cartography support for research ecologists
\item Collected and compiled historic weather data from Western Region Climate Center RAWS stations
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{CASTE Design}{August 2013 - May 2014, August 2015 - May 2016}{Furniture Maker}{Missoula, MT}
\item 20 + hours/week
\item Furniture maker for Missoula- and Chicago-based design firm
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Montana DNRC State Trust Lands Management Division}{May 2013 - August 2013}{Forestry Technician}{Condon, MT}
\item Supervisor: Jason Parke, (406) 444-7329, available for contact
\item 40 + hours/week
\item Timber sale preparation; recon and harvest-unit boundary marking; silvicultural prescription interpretation and tree-marking; Streamside Management Zone demarcation
\item Collection and importation of GPS data RECON devices, DNRGPS and ArcGIS software
\item Plot measurement in remote areas using systematic grid sampling techniques
\item Obtained FFT2 qualification; navigation in remote, adverse conditions; trailer transportation and use of ATVs \\
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Kastan Mining PLC}{March 2011-July 2011}{Mining Camp Manager}{Dar es Salaam, Tanzania}
\item 40 + hours/week
\item Trained a local workforce to construct prefabricated housing units in an extremely remote mountainous region of Tanzania
\item Transported housing units over long distances on an unreliable road system; learned to communicate in Kiswahili; became a member of a large but close-knit, family-like group of native Tanzanians  
\end{rSubsection}
\end{rSection}

%----------------------------------------------------------------------------------------
% Publications SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Publications}

\item \textbf{Peer Reviewed}

\bibentry{Gaines20}


\item \textbf{Woodworking}
\item Gallery. Fine Woodworking October 2012. Taunton’s Press.

  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Bubinga end table featured in October 2012 Fine Woodworking Magazine
  \end{enumerate}
  
\item Welter, David. “Shop Sawn Veneers Make Better Furniture.” Fine Woodworking February 2012. 224: pp. 64-67. Taunton’s Press.

  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Macassar ebony, Gabon ebony, and Narra-veneered Art Deco cabinet featured in Fine Woodworking Magazine
  \end{enumerate}
\end{rSection}

%----------------------------------------------------------------------------------------
% Presentations SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Research Presentations}

\item \textbf{Invited}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item Small Area Estimation in FIA: Unifying the Language \& Applied Science Examples, virtual. 2020. ``Small area estimation of post-fire vegetation dynamics in the western US the FIA plot network''
\end{enumerate}

\item \textbf{Contributed}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item FIA Stakeholder Science Meeting, Knoxville, TN. 2019. ``Small area estimation of post-fire regeneration using the Forest Inventory \& Analysis plot network''
\item Western Mensurationists Meeting, Kamloops, British Columbia. 2019 ``Using an annualized nationwide forest inventory to estimate seedling regeneration across spatiotemporal domains''
\item Inland Northwest Growth and Yield Cooperative Winter Technical Meeting, Coeur d'Alene, ID. 2018. ``Estimating Regeneration of Burned Forest Areas''
\item Inland Northwest Growth and Yield Cooperative Winter Technical Meeting, Coeur d'Alene, ID. 2017. ``Applications of Unmanned Aerial Systems (UAS) in Forest Inventory''
\end{enumerate}

\end{rSection}
%----------------------------------------------------------------------------------------
% Scientific Review SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Contributions to Scientific Review}

\emph{Forestry: An International Journal of Forest Research}

\end{rSection}
\newpage

%----------------------------------------------------------------------------------------
%	SERVICE AND VOLUNTEER WORK SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Service and Volunteer Work}

\item \textbf{Professional}

\begin{rSubsection}{W.A. Franke College of Forestry and Conservation}{September 2020 - Present}{Diversity, Equity and Inclusion Committee Member}{Missoula, MT}
\item Member of the WACFC DEI Committee
\end{rSubsection}

\begin{rSubsection}{W.A. Franke College of Forestry and Conservation}{October 2015 - April 2016}{Dean Search Committee Member}{Missoula, MT}
\item Nominated by faculty to represent graduate students as a voting member of the search and hiring committee for Dean of the W.A. Franke College of Forestry and Conservation
\end{rSubsection}

\begin{rSubsection}{UM Student Chapter of Society of American Foresters}{August 2012 - May 2014}{Officer}{Missoula, MT}
\item 2013-2014 Chair of UM Student Chapter of the Society of American Foresters (SAF)
\item 2012-2013 Vice Chair of UM SAF
\end{rSubsection}

\begin{rSubsection}{Associated Students of the University of Montana}{August 2012 - January 2013}{Senator}{Missoula, MT}
\item 2012 Associated Students of the University of Montana (ASUM) Student Senator
\end{rSubsection}

%------------------------------------------------

\item \textbf{Other}

\begin{rSubsection}{Big Brothers Big Sisters of Missoula}{December 2015 - January 2018}{Mentor}{Missoula, MT}
\item Weekly one-on-one mentorship of two at-risk youths
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	UNDERGRADUATE RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Undergraduate Research Experience}

\begin{rSubsection}{Spatially Adaptive Forest Inventory Methods: Can They Hack It in the Field?}{Fall 2013}{Undergraduate Thesis}{Missoula, MT}
\item 2013 Irene Evers Competitive Undergraduate Research Scholarship recipient: \$3,000
\item This study compared accuracy and efficiency of three forest inventory sampling methods: fixed area plot sampling, least diagonal neighbor triangulation, and triangulation-based inclusion probabilities (TBIP); completed Spring 2014
\item Advisor: Dr. David Affleck
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	Other Qualifications, Skills, and Accomplishments SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Other Qualifications, Skills, and Accomplishments}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item Advanced statistical, spatial, and general programming in \texttt{R}
\item Proficient in remote sensing analysis with Google Earth Engine, JavaScript
\item Spatial analysis, spatial data management and cartography with \texttt{R}, ArcGIS and QGIS products
\item Proficient with \LaTeX, Knitr, Python, Jupyter, Microsoft Access, Microsoft Office suite and open-source alternatives, Adobe Illustrator and Photoshop and open source alternatives 
\item Experience with Forest Vegetation Simulator (FVS) and BehavePlus
\item Entirely remote-work capable with strong time management and focus on results
\item Thrives in work environments characterized by challenge, continual learning, changing direction, multiple priorities, and fast pace
\item Takes great pleasure in working with everyone and contributing to continuous improvement in the work environment
\item Conversational in Spanish
\item Entrepreneurial inclination (see entrepreneurship section below)
\item Expert in the safe and efficient use of a wide variety of forestry-related hand and power tools/equipment
\item Expert forest mensurationist with extensive measurement experience in remote forest locations
\item Highly experienced outdoors-person and athlete: ski mountaineering, alpine running, whitewater and packrafting, hunting and angling, extensive 4-season backcountry exploration, both solo and in groups
\item Natural capacity for leadership 
\item Highly effective verbal and written communication skills
\item Highly adaptable to new situations and adverse work conditions, domestically and internationally
\item Wildland Firefighter qualification sponsored by National Center for Landscape Fire Analysis with FFT 2 and Technical Specialist endorsements (currently lapsed); prescribed fire experience; Class B CDL (currently lapsed) 
\end{enumerate}
\end{rSection}

%----------------------------------------------------------------------------------------
% Honors and Scholarships SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Honors and Scholarships}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item 2020 Franke Foundation Scholarship: \$5,000
\item 2019 Franke Foundation Scholarship: \$5,000
\item 2019 Plum Creek Fellow: \$19,500
\item Best Student Presentation, 2019 Western Mensurationists Meeting, Kamloops, British Columbia. ``Using an annualized nationwide forest inventory to estimate seedling regeneration across spatio-temporal domains''
\item	2019 NSF I-Corps research commercialization grant recipient: \$3,500
\item	2019 UVT I-Trep grant recipient: \$3,500
\item	2013 Irene Evers Competitive Undergraduate Research Scholarship recipient: \$3,000
\item	2013 Marlene and Arne J. Jacobsen Endowed Forestry Scholarship recipient: \$2,5000. Used funding to pay travel costs and program fees for a 10-day tree planting trip to Guatemala, June 2013
\item	2012 Ron Barger Memorial Scholarship recipient: \$500
\item	2012 David Bayer Memorial Scholarship recipient: \$500
\item Leadership, Academics, and Service Scholarship for every semester at UM: \$5,000/year x 3 years = \$15,000
\item	Keynote speaker at College of the Redwoods graduation, 2008

\end{enumerate}
\end{rSection}

%----------------------------------------------------------------------------------------
%	Entrepreneurship Section
%----------------------------------------------------------------------------------------
\begin{rSection}{Entrepreneurship}

\begin{rSubsection}{Chilton Skis LLC }{2015 - 2019}{Founder/Owner}{Missoula, MT}
\item Chilton handcrafted local wood and space-grade composites into the ``raddest'', hardest-charging, most environmentally sustainable alpine skis on the mountain
\item 2016 John Ruffato Business Startup Challenge: $3^{rd}$ Place Overall, Best Pitch, Best Manufactured Product: \$8,000
\item Concept $\rightarrow$ prototypes $\rightarrow$ \$28,000 Kickstarter fund-raise $\rightarrow$ successful production run of 25 pairs of skis
\item Countless miles and millions of vertical feet of backcountry terrain skied in 15 + mountain ranges throughout the western US on skis made from Montana wood. Ultimately closed shop to increase focus on research.
\end{rSubsection}

%----------------------------------------------------------

\begin{rSubsection}{Saratoga LLC}{Fall 2016}{Team Member}{Missoula, MT}
\item One of four finalist teams in 2016 Barrett Foundation Business Startup Challenge; nationwide business plan competition encouraging market-based solutions to US National Forest and Grasslands challenges
\item Our concept proposed to use high-resolution UAV imagery in concert with machine learning algorithms to automate the evaluation of defensible space from wildland fire at the individual-home level
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Technical Strengths}
% 
% \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
% Computer Languages & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
% Protocols \& APIs & XML, JSON, SOAP, REST \\
% Databases & MySQL, PostgreSQL, Microsoft SQL \\
% Tools & SVN, Vim, Emacs
% \end{tabular}
% 
% \end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------
\nobibliography{cv}

\end{document}
