% Encoding: UTF-8

@InProceedings{Gaines20,
  author    = {Gaines III, G. C. and Affleck, D. L. R.},
  booktitle = {Celebrating progress, possibilities, and partnerships: Proceedings of the 2019 Forest Inventory and Analysis (FIA) Science Stakeholder Meeting; 2019 November 19-21; Knoxville, TN},
  title     = {Small area estimation of post-fire tree regeneration using the {F}orest {I}nventory \& {A}nalysis plot network},
  year      = {2020},
  address   = {Brandeis, T.J. (comp). e-GTR-SRS-256. Asheville, NC},
  pages     = {83--85},
  publisher = {U.S. Department of Agriculture, Forest Service Southern Research Station},
}

@Article{gainesaffleck2,
  author  = {Gaines III, G. C. and Affleck, D. L. R.},
  journal = {Frontiers in {F}orests and {G}lobal {C}hange},
  title   = {Small area estimation of postfire tree density using continuous forest inventory data},
  year    = {2021},
  pages   = {171},
  volume  = {4},
  doi     = {10.3389/ffgc.2021.761509},
}

@PhdThesis{gaines2022small,
  author = {Gaines III, George Chilton},
  school = {University of Montana},
  title  = {Small area estimation of postfire tree density in the western {U}nited {S}tates using an annualized forest inventory},
  year   = {2022},
}

@Comment{jabref-meta: databaseType:bibtex;}
