%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
% source(file.path("C:/gaines/projects/dissertation/functions/knit2sumatra.R"))
% setwd("C:/gaines/documents/jobs/cv")
% knit2sumatra('gaines_cv_style1')
%
%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
%\usepackage{enumerate} % custom enumerate stuff
\usepackage{enumitem}
\usepackage{bibentry}
\nobibliography*

%%%%% Bibliographic stuff %%%%%%%%%
\usepackage{natbib}  % allows for author year format
\bibliographystyle{biblio_alpha}   % tells how to list bib entries: authors (year) etc.
\bibpunct[, ]{(}{)}{;}{a}{}{}  % opt. 5: comma btw author & year
%\renewcommand\bibname{Literature Cited}
\renewcommand{\bibsection}{}

\name{George C. Gaines III} % Your name
\address{1647 Shindig Dr Apt 102 \\ Missoula, MT 59808} % Your address
\address{US Citizen \\ Non-veteran} % Your secondary addess (optional)
\address{(406)~$\cdot$~880~$\cdot$~3050 \\ georgecgaines@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of Montana, Missoula} \hfill {\em June 2015 to Present} \\ 
PhD Candidate (ABD) \\
W.A. Franke College of Forestry and Conservation \\
Department of Forest Management\\
Forestry and Conservation Sciences (Forest Biometrics) \smallskip \\

Bachelor of Science \hfill {\em August 2011 to May 2014} \\ 
\emph{Major}:  Forest Resource Management \\
\emph{Minor}:  GIS Sciences and Technology \\
Overall GPA: 3.8 \smallskip \\

{\bf College of the Redwoods, Fort Bragg, CA} \hfill {\em August 2006 to June 2008} \\
2-Year Certificate Program \\
Fine Woodworking and Furniture Design \\
Overall GPA: 4.0

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{University of Montana}{June 2015 - Present}{PhD Graduate Research Assistant and Teaching Assistant}{Missoula, MT}
\item Advisor: Dr. David Affleck, Associate Professor of Biometrics, (406) 243-4186, available for contact
\item 20 hours/week contract (working 40 + hours/week)
\item PhD coursework complete; comprehensive exams passed spring 2020.
\item Dissertation proposal approved April 2019. 
\item Working title: ``Small area estimation of postfire tree regeneration in the western US using an annualized nationwide forest inventory''
    
\item USDA National Forest Biomass Equation Development Project
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Field data collection crew leader overseeing and performing aboveground tree biomass sampling and data-collection for Inland Northwest and Northern Rockies regions.
    \item Tree falling; mensuration; randomized branch sampling; travel and administrative coordination; equipment maintenance; administer training in safety and sampling protocol; lab sample processing
  \end{enumerate}
  
\item Idaho Douglas-fir Taper Study
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Coordinated tree felling and mensuration for a taper study for Potlatch Corporation forest inventory team in conjunction with Inland Northwest Growth and Yield Cooperative (INGY) over two field seasons
  \end{enumerate} 
  
\newpage
\item Teaching Experience\\
\noindent
\emph{FORS 130: Intro to Forestry Field Skills}
   \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item TA for $\sim$ 60 student course in 2018 \& 2019 covering area and distance measurement, unit conversions, map reading and orienteering, individual tree measurements, site index, fixed area plot measurement, and differential survey techniques.
    \item Field and classroom instruction, wrote homework, wrote quizzes and final exam, grading
    \end{enumerate}

\noindent
\emph{FORS 250/GPHY 284: Introduction to GIS and Cartography}
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item TA for $\sim$ 75 student course providing practical lab-based instruction in the use of GIS for storing, retrieving, analyzing and displaying spatial data
   \end{enumerate}
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{UM Athletic Academic Services}{August 2016 - June 2017}{Graduate Student Athlete Mentor}{Missoula, MT}
\item Supervisor: Dr. Grace Gardner, Director of UM Summer, (406) 243-5658, available for contact
\item 12 hours/week
\item Mentor for four at-risk freshman student athletes per semester
\item Mentors serve as a primary role model for student athletes, guiding the development of study habits; time management; test and note-taking skills; and strategies for the achievement of personal, professional, and academic objectives
\item Weekly documentation and reporting of mentor sessions and mentee performance and progress
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Weyerhaeuser Company}{June 2014 - June 2015}{Professional Development Candidate \& Inventory Forester}{Longview, WA}
\item Supervisor: Steve Barnowe-Meyer, retired, (360) 880-0689, available for contact
\item 40 - 60 hours/week
\item Contributed to key forest inventory functions including prioritization of inventory budget, inventory contract administration, QA/QC, data processing/verification, and reporting through proprietary database systems to supervisors and area forest operations teams.
\item Data collection and processing 
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item	Managed Juniper Systems Allegro MX data recorders for inventory and operations contractors and employees.
    \item Use and maintenance of Microsoft Access and Excel-based data collection and analysis programs.
  \end{enumerate}
\item GIS/RMS (Resource Management System) responsibilities 
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Regeneration-harvest depletion for Longview and Vail Tree Farms
    \item Cleaned stand boundary, road, and stream vectors to lidar-derived hillshade and aerial depletion photography
    \item Provided support for Mason, Bruce \& Girard MobileMap software
    \item Created spatial exams, randomized plot grids, and cruise maps (using ESRI-based systems) and distributed plot coordinates to mensuration contractor GPS devices for forest inventory stand exams
    \item Beginner level familiarity with Oracle tabular data storage and Citrix server architecture
  \end{enumerate}
\item FIT (Functional Improvement Team) meetings
  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Attended and participated in all quarterly GIS, Inventory, and Harvest Planning meetings in Vancouver, WA
  \end{enumerate}
\item Public Outreach: gave forestry presentations to four $5^{th}$ grade classes at primary schools
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{USDA Forest Service RMRS - Missoula Fire Sciences Laboratory}{July 2012 - April 2014}{GIS Intern: GS-0326-4, step 1 Pathways position}{Missoula, MT}
\item Supervisor: Dr. Faith Ann Heinsch, available for contact, (406) 829-7342
\item 20 hours/week
\item Created a standardized geodatabase of historic wildland fire perimeter data in ArcGIS
\item Meticulous creation, processing, and storage of geospatial data
\item Collection and manipulation of spatial data from a variety of online resources
\item Made functional, aesthetically-pleasing maps for research ecologists
\item Collected and compiled historic weather data from Western Region Climate Center RAWS stations
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{CASTE Design}{August 2013 - May 2014, August 2015 - May 2016}{Furniture Maker}{Missoula, MT}
\item 20 + hours/week
\item Furniture maker for Missoula and Chicago-based design firm.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Montana DNRC State Trust Lands Management Division}{May 2013 - August 2013}{Forestry Technician}{Condon, MT}
\item Supervisor: Jason Parke, (406) 444-7329, available for contact
\item 40 + hours/week
\item Timber sale preparation; recon and harvest-unit boundary marking using stand-level inventory polygons and field interpretation
\item Silvicultural prescription and tree-marking guideline implementation
\item Streamside Management Zone demarcation
\item Collection, importation, and manipulation of GPS data with Garmin and RECON devices, DNRGPS and ArcGIS software
\item ``Old-growth'' plot measurement in remote areas using systematic grid sampling techniques
\item FFT2; navigation in remote, adverse conditions; trailer transportation and use of ATVs 
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Kastan Mining PLC}{March 2011-July 2011}{Mining Camp Manager}{Dar es Salaam, Tanzania}
\item Trained a local workforce to construct prefabricated housing units in an extremely remote mountainous region of Tanzania
\item 40 + hours/week
\item Transported housing units over long distances on an unreliable road system; learned to communicate in Kiswahili; helped manage employees and operations in a makeshift mining camp
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Nels Johnson Tree Experts / City of Evanston Forestry Dept}{May 2010 to March 2011}{Tree Climber}{Evanston, IL}
\item 40 + hours/week
\item Tree climber performing pruning and tree removals using OSHA-approved climbing equipment and techniques
\item Obtained Class B Commercial Driver’s License with air brakes endorsement; operated chipper trucks
\item Safe, expert operation of a wide range of equipment including chainsaws, stump grinders, and bucket trucks
\end{rSubsection}
\end{rSection}

%----------------------------------------------------------------------------------------
% Publications SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Publications}

\item \textbf{Peer Reviewed}

\bibentry{Gaines20}


\item \textbf{Woodworking}
\item Welter, David. “Shop Sawn Veneers Make Better Furniture.” Fine Woodworking February 2012. 224: pp. 64-67. Taunton’s Press.

  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Macassar ebony, Gabon ebony, and Narra-veneered Art Deco cabinet featured in Fine Woodworking Magazine
  \end{enumerate}
  
\item Gallery. Fine Woodworking October 2012. Taunton’s Press.

  \begin{enumerate}[label={$\cdot$},leftmargin=*]
    \item Bubinga end table featured in October 2012 Fine Woodworking Magazine
  \end{enumerate}

\end{rSection}

%----------------------------------------------------------------------------------------
% Presentations SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Research Presentations}

\item \textbf{Invited}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item Small Area Estimation in FIA: Unifying the Language \& Applied Science Examples, virtual. 2020. ``Small area estimation of post-fire vegetation dynamics in the western US the FIA plot network''
\end{enumerate}

\item \textbf{Contributed}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item FIA Stakeholder Science Meeting, Knoxville, TN. 2019. ``Small area estimation of post-fire regeneration using the Forest Inventory \& Analysis plot network''
\item Western Mensurationists Meeting, Kamloops, British Columbia. 2019 ``Using an annualized nationwide forest inventory to estimate seedling regeneration across spatio-temporal domains''
\item Inland Northwest Growth and Yield Cooperative Winter Technical Meeting, Coeur d'Alene, ID. 2018. ``Estimating Regeneration of Burned Forest Areas''
\item Inland Northwest Growth and Yield Cooperative Winter Technical Meeting, Coeur d'Alene, ID. 2017. ``Applications of Unmanned Aerial Systems (UAS) in Forest Inventory''
\end{enumerate}

\end{rSection}
%----------------------------------------------------------------------------------------
% Scientific Review SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Contributions to Scientific Review}

\emph{Forestry: An International Journal of Forest Research}

\end{rSection}

%----------------------------------------------------------------------------------------
%	SERVICE AND VOLUNTEER WORK SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Service and Volunteer Work}

\item \textbf{Professional}

\begin{rSubsection}{W.A. Franke College of Forestry and Conservation}{October 2015 - April 2016}{Dean Search Committee Member}{Missoula, MT}
\item Nominated by faculty to represent graduate students as a voting member of the search and hiring committee for Dean of the W.A. Franke College of Forestry and Conservation
\end{rSubsection}

\begin{rSubsection}{UM Student Chapter of Society of American Foresters}{August 2012 - May 2014}{Officer}{Missoula, MT}
\item 2013-2014 Chair of UM Student Chapter of the Society of American Foresters (SAF)
\item 2012-2013 Vice Chair of UM SAF
\end{rSubsection}

\begin{rSubsection}{Associated Students of the University of Montana}{August 2012 - January 2013}{Senator}{Missoula, MT}
\item 2012 Associated Students of the University of Montana (ASUM) Student Senator
\end{rSubsection}

%------------------------------------------------

\item \textbf{Other}

\begin{rSubsection}{Big Brothers Big Sisters of Missoula}{December 2015 - January 2018}{Mentor}{Missoula, MT}
\item Weekly one-on-one mentorship of two at-risk youths
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	UNDERGRADUATE RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Undergraduate Research Experience}

\begin{rSubsection}{Spatially Adaptive Forest Inventory Methods: Can They Hack It in the Field?}{Fall 2013}{Undergraduate Thesis}{Missoula, MT}
\item 2013 Irene Evers Competitive Undergraduate Research Scholarship recipient: \$3,000
\item This study compared accuracy and efficiency of three forest inventory sampling methods: fixed area plot sampling, least diagonal neighbor triangulation, and triangulation-based inclusion probabilities (TBIP); completed Spring 2014
\item Advisor: Dr. David Affleck
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	Other Qualifications, Skills, and Accomplishments SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Other Qualifications, Skills, and Accomplishments}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item Conversational in Spanish
\item Advanced statistical and spatial analysis and general programming in R
\item Intermediate remote sensing analysis proficiency with Google Earth Engine, JavaScript; spatial analysis and cartography with ESRI and QGIS products
\item Proficiency with \LaTeX, Python, Jupyter, Adobe Illustrator and Photoshop (and open source alternatives)
\item Desire to expand my programming, computer science, and analytical toolkits across languages to the greatest extent possible 
\item Integration of field data and wide-ranging sources of remotely-sensed data into the development of models and statistical estimators of forest attributes
\item Expert in the safe and efficient use of a wide variety of forestry-related hand and power tools/equipment
\item Expert forest mensurationist with extensive solo and team measurement experience in remote forest locations
\item Natural capacity for leadership and effective verbal and written communication skills
\item Highly adaptable to new situations and adverse work conditions, domestically and internationally
\item Wildland Firefighter qualification sponsored by National Center for Landscape Fire Analysis with FFT 2 and Technical Specialist endorsements; prescribed fire experience for research purposes
\end{enumerate}
\end{rSection}

%----------------------------------------------------------------------------------------
% Honors and Scholarships SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Honors and Scholarships}

\begin{enumerate}[label={$\cdot$},leftmargin=*]
\item 2020 Franke Foundation Scholarship: \$5,000
\item 2019 Franke Foundation Scholarship: \$5,000
\item 2019 Plum Creek Fellow: \$19,500
\item Best Student Presentation, 2019 Western Mensurationists Meeting, Kamloops, British Columbia. ``Using an annualized nationwide forest inventory to estimate seedling regeneration across spatio-temporal domains''
\item	2019 NSF I-Corps research commercialization grant recipient: \$3,500
\item	2013 Irene Evers Competitive Undergraduate Research Scholarship recipient: \$3,000
\item	2013 Marlene and Arne J. Jacobsen Endowed Forestry Scholarship recipient: \$2,5000. Used funding to pay travel costs and program fees for a 10-day tree planting trip to Guatemala, June 2013
\item	2012 Ron Barger Memorial Scholarship recipient: \$500
\item	2012 David Bayer Memorial Scholarship recipient: \$500
\item Leadership, Academics, and Service Scholarship for every semester at UM: \$5,000/year x 3 years = \$15,000
\item	Keynote speaker at College of the Redwoods graduation, 2008

\end{enumerate}
\end{rSection}

%----------------------------------------------------------------------------------------
%	Entrepreneurship Section
%----------------------------------------------------------------------------------------
\begin{rSection}{Entrepreneurship}

\begin{rSubsection}{2016 Barrett Foundation Business Startup Challenge}{Fall 2016}{Saratoga LLC}{Missoula, MT}
\item One of four finalist teams in a nationwide business plan competition encouraging market-based solutions to National Forest and Grasslands challenges.
\item Our concept proposed to use high-resolution UAV imagery in concert with machine learning algorithms to automate the evaluation defensible space at the individual-home level.
\end{rSubsection}

%----------------------------------------------------------

\begin{rSubsection}{Chilton Skis LLC }{2015 - 2018}{Founder/Owner}{Missoula, MT}
\item Chilton handcrafted local wood and space-grade composites into sustainable, high-performance alpine skis
\item 2016 John Ruffato Business Startup Challenge: $3^{rd}$ Place Overall, Best Pitch, Best Manufactured Product: \$8,000
\item Concept $\rightarrow$ prototypes $\rightarrow$ \$28,000 Kickstarter fundraise $\rightarrow$ successful production run of 25 pairs of skis
\item Countless miles and vertical feet of backcountry skied in a multitude of mountain ranges throughout the west on skis made from Montana wood.
\end{rSubsection}
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Technical Strengths}
% 
% \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
% Computer Languages & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
% Protocols \& APIs & XML, JSON, SOAP, REST \\
% Databases & MySQL, PostgreSQL, Microsoft SQL \\
% Tools & SVN, Vim, Emacs
% \end{tabular}
% 
% \end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------
\nobibliography{cv}

\end{document}