%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\reversemarginpar % Move the margin to the left of the page 

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Spring 2011} % Set the width of the date box in each block

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\small \textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}} % Define a command for descriptions of each entry - change spacing and font sizes here

%%%%% Bibliographic stuff %%%%%%%%%
\usepackage{natbib}  % allows for author year format
\bibliographystyle{biblio_alpha}   % tells how to list bib entries: authors (year) etc.
\bibpunct[, ]{(}{)}{;}{a}{}{}  % opt. 5: comma btw author & year
\renewcommand\bibname{}
\renewcommand{\bibsection}{}
\usepackage{bibentry}

%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{George C. Gaines III}}\vspace{1.5em} % Your name

\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

\NewEntry{}{\textit{Born in Chicago, USA}}{3 December 1984} % Birthplace and date

\NewEntry{email}{\href{mailto:georgecgaines@gmail.com}{georgecgaines@gmail.com}} % Email address

%\NewEntry{website}{\href{http://www.johnsmith.com}{http://www.johnsmith.com}} % Personal website

\NewEntry{phone}{(M) +1 (406) 880 3050} % Phone number(s)

\NewEntry{}{US Citizen, non-veteran} % Phone number(s)

\vspace{1em} % Extra white space between the personal information section and goal

\noindent\spacedlowsmallcaps{Goal}\vspace{1em} % Goal heading, could be used for a quotation or short profile instead

\Description{Obtain a career-track job conducting cutting-edge research in forest inventory and analysis.}\vspace{2em} % Goal text

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{2015-Present}{University of Montana, Missoula}

\Description{\MarginText{PhD Candidate, Forest Biometrics}GPA: 3.8\ \ \ \ $\cdotp$\ \ W.A. Franke College of Forestry and Conservation\newline 
Dissertation: \textit{Small area estimation of postfire tree regeneration in the western US using an annualized nationwide forest inventory}\newline
Description: This dissertation explores the mechanisms governing postfire forest regeneration in the western US; compared direct estimators and indirect estimators that borrow data from proximate domains; and finally compared regression-assisted estimators that leverage relationships with auxiliary data for increased precision.  \newline
Advisor: Dr. ~David \textsc{Affleck}}

%------------------------------------------------

\NewEntry{2011-2014}{University of Montana, Missoula}

\Description{\MarginText{Bachelor of Science}GPA: 3.8\ \ \ \ $\cdotp$\ \ W.A. Franke College of Forestry and Conservation\newline
Major: \textit{Forest Resource Management}\newline 
Minor: \textit{GIS Sciences and Technology}}

%------------------------------------------------

\NewEntry{2006-2008}{College of the Redwoods, Fort Bragg, CA}

\Description{\MarginText{2-Year Certificate}GPA: 4.0\ \ \ \ $\cdotp$\ \ Fine Woodworking and Furniture Design\newline}


%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Work Experience}\vspace{1em}

\NewEntry{2015--Present}{PhD Research and Teaching Assistant, \textsc{University of Montana}}

\Description{\MarginText{Department of Forest Management}PhD coursework complete, comprehensive exams passed spring 2020. Dissertation working title: ``Small area estimation of tree regeneration in burned western forests using an annualized nationwide forest inventory.'' Field work and mensuration supervision for USDA National Forest Biomass Project and Potlatch Corp Douglas-fir Taper Study destructive sampling, 4 seasons. TA Experience: FORS 130 Intro to Forestry Field Skills, FORS 250/GPHY 284 Introduction to GIS and Cartography. \\ Advisor: Dr. David \textsc{Affleck}\ \ $\cdotp$\ \ +1 (406) 243 4186\ \ $\cdotp$\ \ \href{mailto:david.affleck@umontana.edu}{david.affleck@umontana.edu}}

%------------------------------------------------

\NewEntry{2016--2017}{Graduate Student-Athlete Mentor, \textsc{University of Montana}  --- Missoula}

\Description{\MarginText{Athletic Academic Services}Mentor for four at-risk freshman student athletes per semester. \\ Reference: Grace \textsc{Gardner}\ \ +1 (406) 243 5658\ \ $\cdotp$\ \ \href{mailto:grace1.gardner@umontana.edu}{grace1.gardner@umontana.edu}}

%------------------------------------------------

\NewEntry{2014--2015}{Professional Development Candidate, \textsc{Weyerhaeuser Company} --- Longview, WA}

\Description{\MarginText{WA Forest Resources Team}Inventory forester, mensuration contract administration, QA/QC, spatial and tabular database maintenance and management, public outreach. \\ Reference: Big \textsc{Mike}\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:mike@buymore.com}{mike@buymore.com}}

%------------------------------------------------

\NewEntry{2012--2014}{GIS Intern: GS-0326-4, step 1 Pathways position, \textsc{USDA Forest Service} --- Missoula, MT}

\Description{\MarginText{RMRS - Missoula Fire Sciences Laboratory}Created a standardized geodatabase of historic wildland fire perimeter data in ArcGIS. Meticulous creation, processing, and storage of geospatial data. \\ Reference: Faith Ann \textsc{Heinsch}\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:?}{?}}

%------------------------------------------------

\NewEntry{Summer 2013}{Forestry Technician, \textsc{Montana DNRC State Trust Lands Management Division} --- Condon, MT}

\Description{\MarginText{Swan River State Forest}Timber sale preparation, silvicultural prescription implementation, streamside Management Zone demarcation, forest measurements. \\ Reference: Jason \textsc{Parke}\ \ +1 (000) 111 1111\ \ $\cdotp$\ \ \href{mailto:jparke@mt.gov}{jparke@mt.gov}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Publications}\vspace{1em}

\bibentry{GainesIII2019}
%\bibliography{cv}

%------------------------------------------------

% Next publication here

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	SCIENTIFIC REVIEW
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Scientific Review}\vspace{1em}

\bibentry{coulston2020enhancing}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Computer Skills}\vspace{1em}

\Description{\MarginText{Basic}\textsc{python}, Jupyter}

\Description{\MarginText{Intermediate}\textsc{JavaScript}, Google Earth Engine}

\Description{\MarginText{Advanced}R, \LaTeX}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Other Information}\vspace{1em}

\Description{\MarginText{Awards}2011\ \ $\cdotp$\ \ School of Business Postgraduate Scholarship}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2010\ \ $\cdotp$\ \ Top Achiever Award -- Commerce}

%------------------------------------------------

\vspace{1em}

\Description{\MarginText{Communication Skills}2010\ \ $\cdotp$\ \ Oral Presentation at the California Business Conference}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2009\ \ $\cdotp$\ \ Poster at the Annual Business Conference in Oregon}

%------------------------------------------------

\vspace{1em}

\newlength{\langbox} % Create a new length for the length of languages to keep them equally spaced
\settowidth{\langbox}{English} % Length equals the length of "English" - if you have a longer language in your list put it here

\Description{\MarginText{Languages}\parbox{\langbox}{\textsc{English}}\ \ $\cdotp$\ \ \ Mothertongue}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{\parbox{\langbox}{\textsc{Spanish}}\ \ $\cdotp$\ \ \ Intermediate (conversationally fluent)}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{\parbox{\langbox}{\textsc{Dutch}}\ \ $\cdotp$\ \ \ Basic (simple words and phrases only)}

\vspace{1em} % Negative vertical space to counteract the vertical space between every \Description command

%------------------------------------------------

\Description{\MarginText{Interests}Piano\ \ $\cdotp$\ \ Cooking\ \ $\cdotp$\ \ Running\ \ $\cdotp$\ \ Chess\ \ $\cdotp$\ \ Dancing}

%----------------------------------------------------------------------------------------

\end{cv}

\nobibliography{cv}

\end{document}
