\documentclass{article}

% a useful package for inserting graphics
\usepackage{graphicx}

% good to set some R parameters up front

\usepackage{Sweave}
\begin{document}
\input{daves.test.sweave-concordance}

This code makes a png file but does nothing with it.
\begin{Schunk}
\begin{Sinput}
> resol <- 640
> png("dummy.png",width=3*resol,height=3*resol,
+     res=resol)
> plot(1:10,1:10)
> dev.off()
\end{Sinput}
\end{Schunk}

The latex code below (but not shown on the pdf) inserts 
a png file.  In this case, it inserts the one 
that was just made.  There's a ``!h'' setting that says
``put the figure right here if possible'', but it could
be erased or changed to a ``!t'' (put the figure at the 
top of a page) or ``!b''.

\begin{figure}[!h]
\begin{center} 
\includegraphics[width=.9\textwidth]{dummy.png}
\caption{This is the caption.}\label{dummy_fig}
\end{center}
\end{figure}

That figure can now be referenced as Fig.\ref{dummy_fig} in the
text.

\newpage

Next the table.  Here's some code that first
formats the table for printing, then prints it
as a float to be dropped in next.

% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Feb 20 10:33:43 2018
\begin{table}[!h]
\centering
\caption{Variable Descriptions} 
\label{sometrees}
\begin{tabular}{rr}
  \hline
V1 & V2 \\ 
  \hline
  1 &   1 \\ 
    2 &   2 \\ 
    3 &   3 \\ 
    4 &   4 \\ 
    5 &   5 \\ 
    6 &   6 \\ 
    7 &   7 \\ 
    8 &   8 \\ 
    9 &   9 \\ 
   10 &  10 \\ 
   \hline
\end{tabular}
\end{table}
Here's a another  version of the table, which I ask
to be dropped in at the bottom of the page.  

% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Feb 20 10:33:43 2018
\begin{table}[!b]
\centering
\caption{My second table caption} 
\label{sometrees2}
\begin{tabular}{rrr}
  \hline
  DBH (in) & Height (ft) & 
                      Volume (ft$^3$) \\ \hline
11.0 & 66.0 & 15.6 \\ 
  11.0 & 75.0 & 18.2 \\ 
  11.1 & 80.0 & 22.6 \\ 
  11.2 & 75.0 & 19.9 \\ 
  11.3 & 79.0 & 24.2 \\ 
  11.4 & 76.0 & 21.0 \\ 
   \hline
\end{tabular}
\end{table}
Now we can differentiate between Table \ref{sometrees} 
and Table \ref{sometrees2}.

\end{document}
